<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishReadyToRun>true</PublishReadyToRun>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.87.0" />
      <PackageReference Include="Microsoft.ClearScript.Core" Version="7.3.2" />
      <PackageReference Include="Microsoft.ClearScript.V8" Version="7.3.2" />
      <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.3.2" />
      <PackageReference Include="Veldrid" Version="4.8.0" />
      <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
      <PackageReference Include="Veldrid.MetalBindings" Version="4.8.0" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources/*.*">
          <Link>%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
